@import './variables';

.agreement {
  padding-top: 1em;
  width: 25em;
  display: flex;
  justify-content: space-between;
}

.card-view {
  height: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 27em;
  opacity: 0.95;
}

.form-container {
  width: 25em;
}

.form-field {
  width: 25em;
  padding-bottom: 0.75em;
}

.login-button {
  width: 25em;
}

.login-container {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  &:after {
    content: "";
    // background: url("../../assets/images/themes/dark-background.jpg") center center no-repeat;
    background: var(--login-bg-image) center center no-repeat;
    background-size: cover;
    opacity: 0.75;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}

.logo {
  display: none;
}

.register {
  text-decoration: none;
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .card-view {
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }

  .logo {
    display: block;
    margin-bottom: 64px;
  }
}
